
<!DOCTYPE html>
<html lang=en>
<head>
    <title>Art Gallery</title>
    <link rel="stylesheet" type="text/css" href="IndexCSS.css">
</head>
<body>

   
        <nav>
            <a href="contact.html">Contact Us</a>
            <a href="about.html">About Us</a>
        </nav>
        <img src="logo.png" class="logo" alt="logo">
  
    <section id="section1" class="photo-bg">
  <img src="gif.gif" class="gif" alt="gif">
  
  
       
    </section>
    <aside>
        <h2>Upcoming Exhibitions</h2>
        <ul>
            <li>Gallery Society</li>
            <li>Art Circus</li>
            <li>Storytellers</li>
        </ul>
    </aside>
    <section id="section2" class="photo-bg">


   <div class="text-center">
  
<button class="button" onclick= "window.location.href = 'gallery.html';"> Explor the gallery</button>
</div>
      <h1>"Art is never<br> finished"</h1>

    </section>
</body>
</html>